PORT = 3000
MONGODB_USER = edelaida
MONGODB_PASSWORD = UBAMSpvPnXeQUffJ
MONGODB_URL = cluster0.9thvc.mongodb.net
MONGODB_DB = contacts
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=82803f001@smtp-brevo.com
SMTP_PASSWORD=DQ5Bhfgp2Fn6yRA3
SMTP_FROM=edelaida@gmail.com
JWT_SECRET=wKYqbcFlT0AOdZPkyTH6URf0gG
APP_DOMAIN=http://localhost:3000/auth
CLOUD_NAME = dlxqfcwrd  
API_KEY = 188561792333211 
API_SECRET = 5uOZLMNHpiCx4J6S1H3TWeJ6p74 